# CarProfitMuch

./: README.md  build.gradle  gradlew
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/exz/carprofitmuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.html
app/src/main/java/com/exz/carprofitmuch/: DataCtrlClass.kt  DataCtrlClassXZW.kt
app/src/main/java/com/exz/carprofitmuch/adapter/: AccountBalanceRecordAdapter.kt  AddressChooseAdapter.kt  AddressManagerAdapter.kt  AdsAdapter.kt  CardPackageListAdapter.kt  CouponAdapter.kt  FavoriteGoodsAdapter.kt  FavoriteShopAdapter.kt  FootprintAdapter.kt  GoodsClassifyOneAdapter.kt  GoodsClassifyTwoAdapter.kt  GoodsClassifyTwoGridAdapter.kt  GoodsCommentAdapter.kt  GoodsConfirmAdapter.kt  GoodsConfirmBean.kt  GoodsConfirmPopAdapter.kt  GoodsConfirmScoreBean.kt  GoodsCouponAdapter.kt  GoodsDetailClassifyAdapter.kt  GoodsOrderAdapter.kt  GoodsOrderCommentAdapter.kt  GoodsShopAdapter.kt  GoodsShopClassifyAdapter.kt  ItemCardPackageAdapter.kt  ItemCommentImageAdapter.kt  ItemFootprintAdapter.kt  ItemGoodsOrderAdapter.kt  ItemGoodsShopClassifyAdapter.kt  ItemMainCartAdapter.kt  ItemMainCartLoseAdapter.kt  ItemMyCommentImageAdapter.kt  ItemOrderCommentImageAdapter.kt  ItemScoreStoreAdapter.kt  MainAdapter.kt  MainCartAdapter.kt  MainStoreAdapter.kt  MsgAdapter.kt  MyCommentAdapter.kt  MyPolicyAdapter.kt  MyTreasureAdapter.kt  (+19 more)
app/src/main/java/com/exz/carprofitmuch/app/: ToolApplication.kt
app/src/main/java/com/exz/carprofitmuch/bean/: AbsBanner.kt  AbsMark.kt  AddressBean.kt  BalanceBean.java  BalanceRecordBean.kt  BannersBean.kt  BusinessImgBean.kt  CheckPayBean.kt  CheckResultBean.java  CityBean.java  CodeBean.kt  CommentBean.kt  CommentCountBean.kt  CommentOrder.java  CouponBean.kt  DateBean.kt  ExpressBean.kt  FootprintBean.java  FootprintBean.kt  GenderBean.kt  GoodsBean.kt  GoodsCarBean.kt  GoodsClassifyBean.kt  GoodsClassifyOneEntities.kt  GoodsClassifyPoolBean.kt  GoodsClassifyTwoEntities.kt  GoodsCommentBean.kt  GoodsConfirmScoreBean.kt  GoodsConfirmSubBean.kt  GoodsOrderCommentBean.kt  GoodsOrderDetailEntity.kt  GoodsShopBean.kt  GoodsShopClassifyBean.kt  GoodsSubClassifyBean.kt  InformationBean.kt  KeyAndValueBean.kt  LocationBean.kt  MainBean.kt  MainRecommedBean.kt  MainRecommendBean.kt  (+49 more)
app/src/main/java/com/exz/carprofitmuch/config/: Constants.kt  Urls.kt
app/src/main/java/com/exz/carprofitmuch/imageloader/: BannerImageLoader.java
app/src/main/java/com/exz/carprofitmuch/module/: CartActivity.kt  CartFragment.kt  IntroActivity.java  LogoActivity.kt  MainActivity.kt  MainFragment.kt  MineFragment.kt  StoreFragment.kt
app/src/main/java/com/exz/carprofitmuch/pop/: CouponPop.kt  GoodsConfirmCouponPop.kt  GoodsConfirmExpressPop.kt  GoodsDetailClassifyPop.kt  GoodsShopClassifyPop.kt  MapRedpacketPop.kt  MapTreasurePop.kt  PwdPop.kt  RedPacketPop.kt  SearchFilterPop.kt  ServiceListClassifyPop.kt  ServiceListSortPop.kt
app/src/main/java/com/exz/carprofitmuch/receiver/: MyLocationReceiver.kt  MyReceiver.kt  NotificationClickReceiver.kt
app/src/main/java/com/exz/carprofitmuch/scanner/: ScannerActivity.kt
app/src/main/res/color/: classify_tag_text.xml
app/src/main/res/drawable/: Thumbs.db  color_app_bg.xml  goods_classify_start_line_off.xml  goods_classify_start_line_on.xml  line_score_confirm.xml  main_bar_color.xml  main_bar_color_bg.xml  main_bar_color_progress.xml  main_bar_color_second_progress.xml  main_bar_text_bg.xml  main_bar_triangle_green_10dp.xml  mine_balance_recharge_bg.xml  mine_forget_ed_bg.xml  mine_my_order_color_primary.xml  mine_my_order_grey.xml  mine_refund_price_ed.xml  mine_score_top_gradient_bg.xml  mine_sorce_shape_text.xml  rating_bar_service.xml  search_filter_gold_gray.xml  search_filter_list_item_tv_bg_green_line.xml  selector_green_icon.xml  selector_search_column.xml  selector_search_filter.xml  selector_service_list_triangle_green.xml  selector_service_list_triangle_grey.xml  selector_service_pay.xml  timer_tag_bg.xml  vector_add.xml  vector_flash.xml  vector_goods_shop_price_down.xml  vector_goods_shop_price_off.xml  vector_goods_shop_price_up.xml  vector_goods_shop_search_result_price_down.xml  vector_goods_shop_search_result_price_off.xml  vector_goods_shop_search_result_price_up.xml  vector_main_qr.xml  vector_main_store_buy.xml  vector_minus.xml  vector_service_pay_time.xml  (+2 more)
app/src/main/res/layout/: action_bar_custom.xml  action_bar_tv.xml  activity_account_balance.xml  activity_account_balance_recharge.xml  activity_account_balance_record.xml  activity_account_balance_withdrawal.xml  activity_account_safe.xml  activity_address_add_update.xml  activity_address_choose.xml  activity_address_manager.xml  activity_ads.xml  activity_card_package_detail.xml  activity_comment_list.xml  activity_coupon_list.xml  activity_favorite_goods.xml  activity_favorite_shop.xml  activity_footprint.xml  activity_forget_pwd.xml  activity_goods_classify.xml  activity_goods_confirm.xml  activity_goods_detail.xml  activity_goods_shop.xml  activity_goods_shop_serach_result.xml  activity_hot_news.xml  activity_input_logistcs.xml  activity_insuance_web.xml  activity_intro.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map_pin.xml  activity_my_order_detail.xml  activity_open_business_img.xml  activity_open_list.xml  activity_open_shop.xml  activity_open_shop_address.xml  activity_open_shop_card_img.xml  activity_open_shop_webview.xml  activity_oreder_comment_list.xml  activity_pay_methods.xml  (+137 more)
app/src/main/res/menu/: menu_cart.xml  menu_favorite_goods.xml  menu_main.xml  menu_mine.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  strings_xzw.xml  styles.xml
app/src/test/java/com/exz/carprofitmuch/: ExampleUnitTest.java
(+127 files in other folders)
