apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.exz.carprofitmuch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //        设置友盟统计key ,可在build里面
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "635a09fdad601abbb4b24fe8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

//                AMap_Key : "4dbce37156db4b2624e343a9b787b610", //高德key

                UMENG_APPKEY : "5a3385fcf43e48403b000383", //友盟key

//                EASEMOB_APPKEY : "1175170810115218#logistics", //环信应用的AppKey

//                BD_APPKEY : "3ecea51f560650b1ed8a4b99808f52e8", //百度地图的AppKey

                Tencent_APPKEY : "LEBBZ-2LCWS-3DKOF-63GND-KS6OE-R5FGS", //百度地图的AppKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.NW0LC:KtFramework:1.1.5'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    //图片压缩
    compile 'top.zibin:Luban:+'
// 微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    compile "io.objectbox:objectbox-android:$objectboxVersion"
    compile "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    //这里没有指定版本号，用户也可以指定 4.0.3.2 之后的地图 sdk 版本号
//    compile 'com.tencent.map:tencent-map-vector-sdk:+'
    compile 'com.mylhyl:zxingscanner:2.1.0'


    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
}
repositories {
    mavenCentral()
}