<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:orientation="horizontal">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="@dimen/margin_120"
                                android:layout_height="@dimen/margin_100"
                                tool:background="@color/MaterialGrey200" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingEnd="@dimen/margin_10"
                                android:paddingStart="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/tv_goodsName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:hint="@string/hint_default"
                                    android:lines="1"
                                    android:minWidth="@dimen/margin_90"
                                    android:text=""
                                    android:textColor="@color/MaterialGrey700"
                                    android:textSize="@dimen/text_16"
                                    tool:background="@color/MaterialGrey200" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@string/score_confirm_unit_price"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/text_12" />

                                    <TextView
                                        android:id="@+id/tv_score_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_10"
                                        android:ellipsize="end"
                                        android:hint="@string/hint_default"
                                        android:lines="1"
                                        android:minWidth="@dimen/margin_90"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/text_12"
                                        tool:background="@color/MaterialGrey200" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:lines="1"
                                        android:text="@string/score_confirm_goodsCount"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/text_12" />

                                    <TextView
                                        android:id="@+id/tv_goodsCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_10"
                                        android:ellipsize="end"
                                        android:hint="@string/hint_default"
                                        android:lines="1"
                                        android:minWidth="@dimen/margin_40"
                                        android:text=""
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/text_12"
                                        tool:background="@color/MaterialGrey200" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_0.5"
                            android:background="@color/White"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/score_confirm_goodsType"
                                android:textColor="@color/MaterialGrey600"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/tv_goodsType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:hint="@string/hint_default"
                                android:lines="1"
                                android:minWidth="@dimen/margin_90"
                                android:textColor="@color/MaterialGrey600"
                                android:textSize="@dimen/text_12"
                                tool:background="@color/MaterialGrey200" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_0.5"
                            android:background="@color/White"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/score_confirm_goodsTotalScore"
                                android:textColor="@color/MaterialGrey600"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/tv_goodsTotalScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:hint="@string/hint_default"
                                android:lines="1"
                                android:minWidth="@dimen/margin_90"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_12"
                                tool:background="@color/MaterialGrey200" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/White"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/margin_5"
                                android:drawableStart="@mipmap/icon_score_store_confirm_score"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:text="@string/score_confirm_goodsCanUseScore"
                                android:textColor="@color/MaterialGrey700"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/tv_goodsCanUseScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:hint="@string/hint_default"
                                android:lines="1"
                                android:minWidth="@dimen/margin_90"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_12"
                                tool:background="@color/MaterialGrey200" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:text="@string/score_goods_detail_confirm"
        android:textColor="@color/White"
        android:textSize="@dimen/sp_16" />

    <include layout="@layout/action_bar_custom" />


</FrameLayout>