<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_orderNum"
                    android:text="@string/goods_order_orderNum"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/MaterialGrey600"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/White"
                    android:padding="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.constraint.ConstraintLayout
                    android:layout_marginTop="@dimen/margin_0.5"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_totalPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15"
                        android:text="@string/pay_methods_totalPrice"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/CNY"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_totalPriceText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_totalPriceText" />
                </android.support.constraint.ConstraintLayout>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40">

                    <RadioButton
                        android:background="@color/White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:drawableEnd="@drawable/selector_service_pay"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@mipmap/icon_ali_pay"
                        android:padding="@dimen/margin_15"
                        android:text="@string/pay_Ali"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/text_12" />


                    <RadioButton
                        android:drawableEnd="@drawable/selector_service_pay"
                        android:background="@color/White"
                        android:layout_marginTop="@dimen/margin_0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@mipmap/icon_weichat"
                        android:padding="@dimen/margin_15"
                        android:text="@string/pay_we_chat"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/text_12" />


                    <RadioButton
                        android:drawableEnd="@drawable/selector_service_pay"
                        android:background="@color/White"
                        android:layout_marginTop="@dimen/margin_0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@mipmap/icon_balance_pay"
                        android:padding="@dimen/margin_15"
                        android:text="@string/pay_balance"
                        android:textColor="@color/MaterialGrey500"
                        android:textSize="@dimen/text_12" />

                </RadioGroup>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/bt_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:gravity="center"
                    android:padding="@dimen/margin_15"
                    android:text="@string/pay_service_confirm"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_14"
                    app:rv_backgroundColor="@color/colorPrimary"
                    app:rv_cornerRadius="5dp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include layout="@layout/action_bar_custom" />


</FrameLayout>