<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_45"
                    android:layout_marginStart="@dimen/margin_45"
                    android:layout_marginTop="@dimen/margin_70"
                    android:background="@drawable/mine_forget_ed_bg">

                    <com.szw.framelibrary.view.ClearWriteEditText
                        android:id="@+id/ed_phone"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@mipmap/icon_forget_pwd_phone"
                        android:hint="@string/login_hint_phone"
                        android:inputType="phone"
                        android:paddingEnd="@dimen/margin_15"
                        android:paddingStart="@dimen/margin_15"
                        android:textColor="@color/MaterialGrey800"
                        android:textColorHint="@color/MaterialGrey400"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/text_14" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/bt_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin_5"
                        android:paddingEnd="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_5"
                        android:text="@string/login_hint_get_code"
                        android:textColor="@color/White"
                        app:rv_backgroundColor="@color/colorPrimary"
                        app:rv_backgroundPressColor="@color/MaterialTealA700"
                        app:rv_cornerRadius_BR="20dp"
                        app:rv_cornerRadius_TR="20dp"
                        app:rv_isRippleEnable="false"
                        app:rv_textPressColor="@color/White" />
                </LinearLayout>

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_45"
                    android:layout_marginStart="@dimen/margin_45"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/mine_forget_ed_bg"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@mipmap/icon_forget_pwd_code"
                    android:hint="@string/login_hint_code"
                    android:inputType="number"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_15"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/text_14" />

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:id="@+id/ed_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_45"
                    android:layout_marginStart="@dimen/margin_45"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/mine_forget_ed_bg"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@mipmap/icon_forget_pwd_code"
                    android:hint="@string/login_hint_pwd_6_15"
                    android:inputType="number"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_15"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/text_14" />

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:id="@+id/ed_pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_45"
                    android:layout_marginStart="@dimen/margin_45"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/mine_forget_ed_bg"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableStart="@mipmap/icon_forget_pwd_code"
                    android:hint="@string/forget_pwd_hint_confirm_pwd"
                    android:inputType="number"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_15"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/text_14" />

                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_40"
                    android:background="@mipmap/icon_login_bt_bg"
                    android:text="@string/forget_pwd_confirm"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/action_bar_custom" />
</FrameLayout>