<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg">

    <include layout="@layout/action_bar_custom" />

    <LinearLayout
        android:id="@+id/llLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_15"
            android:text="@string/mine_refund_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llLay"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:focusable="false"
            android:paddingTop="?attr/actionBarSize"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/mine_return_Policy"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="@dimen/sp_14" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_refund_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:hint="@string/mine_select_return_Policy"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textSize="@dimen/sp_14"
                    app:rv_backgroundColor="@color/white"
                    app:rv_cornerRadius="1dp"
                    app:rv_strokeColor="@color/MaterialGrey200"
                    app:rv_strokeWidth="1dp" />

                <TextView
                    android:id="@+id/tv_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/mine_returnd_price"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="@dimen/sp_14" />

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:id="@+id/ed_refund_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/mine_refund_price_ed"
                    android:hint="@string/mine_input_return_price"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/mine_refund_cause"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="@dimen/sp_14" />

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:id="@+id/ed_refund_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/mine_refund_price_ed"
                    android:hint="@string/mine_input_refund_cause"
                    android:padding="@dimen/dp_10"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/mine_refund_issue"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="@dimen/sp_14" />

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:id="@+id/ed_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/mine_refund_price_ed"
                    android:gravity="top"
                    android:hint="@string/mine_input_refund_cause"
                    android:minHeight="100dp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/MaterialGrey800"
                    android:textColorHint="@color/MaterialGrey400"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/mine_refund_photo"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/back"
        />

</RelativeLayout>