<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_0.5"
                    android:background="@color/White"
                    android:orientation="vertical">

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="vertical"
                        app:rv_strokeColor="@color/app_bg"
                        app:rv_strokeWidth="1dp">

                        <EditText
                            android:id="@+id/ed_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:gravity="start"
                            android:hint="@string/service_order_comment_hint_content"
                            android:labelFor="@+id/ed_content"
                            android:minHeight="60dp"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingEnd="@dimen/margin_5"
                            android:paddingStart="@dimen/margin_5"
                            android:paddingTop="@dimen/margin_10"
                            android:textColor="@color/MaterialGrey500"
                            android:textColorHint="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/ed_content_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="@string/service_order_comment_content_count"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_12" />
                    </com.flyco.roundview.RoundLinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mPhotoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingBottom="@dimen/margin_15"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_15"
                    tool:listitem="@layout/item_image" />

                <com.flyco.roundview.RoundTextView
                    android:layout_marginTop="@dimen/margin_40"
                    android:id="@+id/bt_submit"
                    android:text="@string/promotions_push_confirm"
                    android:padding="@dimen/margin_15"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_25"
                    android:layout_marginEnd="@dimen/margin_25"
                    app:rv_cornerRadius="10dp"
                    app:rv_backgroundColor="@color/colorPrimary"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/action_bar_custom" />
</FrameLayout>