<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_15">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_service_goodsName"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:minWidth="@dimen/margin_90"
                        android:text=""
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/text_14"
                        tool:background="@color/MaterialGrey200" />

                    <TextView
                        android:id="@+id/tv_service_goodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:hint="@string/hint_default"
                        android:lines="1"
                        android:minWidth="@dimen/margin_90"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/text_12"
                        tool:background="@color/MaterialGrey200" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/margin_0.5"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/service_confirm_count"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/icon_add" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_toStartOf="@+id/add"
                        android:paddingBottom="2dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="2dp"
                        android:text="1"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="18sp"
                        app:rv_strokeColor="@color/MaterialGrey400"
                        app:rv_strokeWidth="@dimen/margin_0.5" />

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/count"
                        android:src="@mipmap/icon_minus" />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/bt_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_0.5"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/goods_confirm_coupon"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableEnd="@mipmap/icon_main_gray_next"
                        android:drawablePadding="@dimen/margin_5"
                        android:gravity="end"
                        android:text=""
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_0.5"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_15">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/service_confirm_price"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/tv_service_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:hint="@string/hint_default"
                        android:lines="1"
                        android:minWidth="@dimen/margin_90"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_12"
                        tool:background="@color/MaterialGrey200" />
                </LinearLayout>
                <Switch
                    android:id="@+id/accumulatePoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:padding="@dimen/margin_15"
                    android:text="@string/goods_confirm_score"
                    android:textOff=""
                    android:textOn=""
                    android:switchMinWidth="20dp"
                    android:textColor="@color/MaterialGrey600"
                    android:thumb="@drawable/billing_thumb"
                    android:track="@drawable/billing_track" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:gravity="end"
        android:background="@color/White"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/goods_confirm_totalPrice"
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_15"
            android:text="@string/CNY"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/bt_confirm"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:text="@string/goods_confirm_confirm"
            android:textColor="@color/White"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <include layout="@layout/action_bar_custom" />


</FrameLayout>