<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <include layout="@layout/lay_goods_order_bt" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llLay"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    layout="@layout/lay_return_goods_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10" />

                <include layout="@layout/item_item_goods_order"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_15">


                    <TextView
                        android:id="@+id/tv_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_return_price"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_15">


                    <TextView
                        android:id="@+id/tv_buyers_apply_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_return_goods_detail_apply_fo"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="2016-8-12 13:50:58"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_return_goods_refund_type"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/mine_return_goods_refund_reason"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/mine_return_goods_issue_describe"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/mine_return_goods_img_certificate"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:focusable="false"
                            android:layout_marginStart="@dimen/dp_10" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_lay_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_15">


                        <TextView
                            android:id="@+id/ll_top_left_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_return_goods_detail_consent_apply_fo"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/ll_top_right_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="2016-8-12 13:50:58"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/ll_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="@dimen/margin_15"
                        android:text="@string/mine_return_goods_detail_consent_apply_fo_content"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lay_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_15">


                        <TextView
                            android:id="@+id/ll_top_left_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_return_goods_detail_buyer_logistics"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/ll_top_right_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="2016-8-12 13:50:58"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="@dimen/margin_15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/mine_return_goods_logistics_company"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/mine_return_goods_logistics_num"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lay_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_15">


                        <TextView
                            android:id="@+id/ll_top_left_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_return_goodsbuy_refuse_appeal1"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/ll_top_right_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="2016-8-12 13:50:58"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_14" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ll_content_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="@dimen/margin_15"
                        android:text="@string/mine_return_goodsbuy_seller_appeal1"
                        android:textColor="@color/MaterialGrey400"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


                <TextView
                    android:id="@+id/icon_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@mipmap/icon_mine_return_goods_detail_warning"
                    android:text="@string/mine_return_goods_platform_appeal1"
                    android:textColor="@color/MaterialGrey400"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"></View>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include layout="@layout/action_bar_custom" />


</RelativeLayout>
