<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    xmlns:tool="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_60"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@color/MaterialGrey200"
        tool:background="@color/MaterialGrey200"
        />

    <TextView
        android:id="@+id/tv_service_goodsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:minWidth="@dimen/margin_90"
        android:text=""
        android:textColor="@color/MaterialGrey600"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_service_goodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:minWidth="@dimen/margin_60"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_service_goodsOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:minWidth="@dimen/margin_40"
        android:text=""
        android:textColor="@color/MaterialGrey400"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_service_goodsPrice"
        app:layout_constraintStart_toEndOf="@+id/tv_service_goodsPrice"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_service_goodsSoldCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:minWidth="@dimen/margin_60"
        android:text=""
        android:gravity="end"
        android:textColor="@color/MaterialGrey400"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_service_goodsOldPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_service_goodsOldPrice"
        tool:background="@color/MaterialGrey200" />
</android.support.constraint.ConstraintLayout>