<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:background="@color/MaterialGrey200" />

        <TextView
            android:id="@+id/tv_beginTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/promotion_personal_beginTime"
            android:textColor="@color/MaterialGrey400"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_beginTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_beginTimeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_beginTimeText"
            tool:background="@color/MaterialGrey200" />

        <TextView
            android:id="@+id/tv_finishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promotions_personal_finish"
            android:textColor="@color/MaterialGrey400"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_beginTimeText" />

        <TextView
            android:id="@+id/tv_speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/promotions_personal_speed"
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_finishText"
            app:layout_constraintStart_toEndOf="@+id/tv_beginTimeText" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/DAY"
            android:textColor="@color/Red"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_speedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_speedText" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/White"
        app:layout_constraintTop_toBottomOf="@+id/lay_content">

        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="8dp"
            android:drawablePadding="@dimen/margin_5"
            android:drawableStart="@mipmap/icon_mine_my_order_store"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text=""
            android:textColor="@color/MaterialGrey400"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_phoneCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/bt_phoneCall"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:gravity="center"
            android:text="@string/promotion_personal_call"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_cornerRadius="4dp"
            app:rv_strokeColor="@color/colorPrimary"
            app:rv_strokeWidth="1dp" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/img_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/icon_main_promotions_personal_pass"
        app:layout_constraintEnd_toEndOf="@+id/lay_content"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>