<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bt_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_0.5"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_8"
        android:paddingStart="@dimen/margin_8">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_5"
            android:text="@string/main_store_type_0"
            android:textColor="@color/MaterialGrey700"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_main_gray_next"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="end|center_vertical"
            android:text="@string/main_see_all"
            android:textColor="@color/MaterialGrey400"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_0.5"
        tool:listitem="@layout/item_item_score_store"/>
</LinearLayout>