<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:minWidth="@dimen/margin_20"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/MaterialGrey700"
        android:textSize="@dimen/text_14"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        android:minWidth="@dimen/margin_20"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/MaterialGrey400"
        android:textSize="@dimen/text_12"
        tool:background="@color/MaterialGrey200" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MaterialGrey200">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:minWidth="@dimen/margin_70"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            tool:background="@color/MaterialGrey200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/vector_main_store_buy"
            android:gravity="center"
            android:text="@string/main_store_goods_buy"
            android:textColor="@color/White"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

</LinearLayout>