<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="@dimen/margin_65"
        android:layout_height="@dimen/margin_65"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:roundedCornerRadius="@dimen/margin_5"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minWidth="@dimen/margin_90"
        android:textColor="@color/MaterialGrey600"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        tool:background="@color/MaterialGrey200" />

    <TextView

        android:id="@+id/tv_goodsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:minWidth="@dimen/margin_90"
        android:text="@string/goods_order_goodsType"
        android:textColor="@color/MaterialGrey400"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/tv_goodsName"
        tool:background="@color/MaterialGrey200" />

    <TextView
        android:id="@+id/tv_goodsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minWidth="@dimen/margin_20"
        android:text="@string/goods_order_goodsCount"
        android:textColor="@color/MaterialGrey400"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_goodsType"
        app:layout_constraintEnd_toEndOf="parent"
        tool:background="@color/MaterialGrey200" />
</android.support.constraint.ConstraintLayout>