<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/White"
        app:indicator_drawable_selected="@drawable/banner_point_green"
        app:indicator_drawable_unselected="@drawable/banner_point_gray"
        app:indicator_height="@dimen/margin_5"
        app:indicator_width="@dimen/margin_5" />
</LinearLayout>
