<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/ip_color_primary_trans"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/animationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:paddingTop="@dimen/margin_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/White"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:minWidth="@dimen/margin_60"
                    tool:background="@color/MaterialGrey200"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/bt_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/price"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/price"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/delete" />

                <TextView
                    android:id="@+id/inventory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/MaterialGrey700"
                    android:textSize="16sp"
                    android:minWidth="@dimen/margin_40"
                    tool:background="@color/MaterialGrey200"
                    />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inventory"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/MaterialGrey600"
                    android:textSize="14sp"
                    android:minWidth="@dimen/margin_90"
                    tool:background="@color/MaterialGrey200"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_weight="1"
                android:minHeight="90dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/classify_pop_buyCount"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/icon_add" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/add"
                    android:background="@color/app_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="2dp"
                    android:text="1"
                    android:textColor="@color/MaterialGrey800"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/count"
                    android:src="@mipmap/icon_minus" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addCar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@color/MaterialOrange400"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/classify_pop_addCar"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/buy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/classify_pop_buyNow"
                    android:textColor="@color/White"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="@dimen/margin_10"
            app:placeholderImage="@color/app_bg"
            app:placeholderImageScaleType="fitCenter"
            app:roundedCornerRadius="@dimen/margin_8" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>