<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_a7000000"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="@dimen/margin_15"
        android:background="@mipmap/icon_map_redpacket_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="恭喜您获得了红包!"
            android:textColor="@color/Red"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />



        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            >
            <com.flyco.roundview.RoundTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_backgroundColor="@color/Red"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="进入店铺"
                android:id="@+id/tv_store"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:rv_cornerRadius="5dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取时间:"
                android:textSize="14sp"
                android:textColor="@color/MaterialGrey800"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-12-6 12:30"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="14sp"
                android:textColor="@color/MaterialGrey400"
                />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@id/ll_bottom"
            android:layout_below="@id/tv_title"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100"
                android:textColor="@color/Red"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SCORE"
                android:layout_marginStart="4dp"
                android:textColor="@color/MaterialGrey600"
                android:layout_centerHorizontal="true"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>